{
  "name": "react-three-next",
  "version": "2.0.0",
  "authors": [
    "Renaud ROHLINGER <https://twitter.com/onirenaud>"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^8.5.1",
    "@portabletext/react": "^3.0.0",
    "@react-three/drei": "^9.69.3",
    "@react-three/fiber": "^8.13.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/orderable-document-list": "^1.0.4",
    "@svgr/cli": "^8.0.1",
    "@types/three": "^0.152.1",
    "formik": "^2.4.1",
    "global": "^4.4.0",
    "glsl-random": "^0.0.5",
    "lamina": "^1.1.23",
    "maath": "^0.6.0",
    "next": "^13.5.4",
    "next-sanity": "^4.3.3",
    "next-transpile-modules": "^10.0.0",
    "nice-color-palettes": "^3.0.0",
    "nodemailer": "^6.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.11.3",
    "sanity-plugin-order-documents": "^0.0.24",
    "sanity-plugin-vercel-deploy": "^3.3.4",
    "styled-components": "6.0.0-rc.1",
    "three": "^0.151.3",
    "three-stdlib": "^2.22.9",
    "tunnel-rat": "^0.1.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.4",
    "@types/node": "^20.2.4",
    "@types/react": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "drei": "link:@types/react-three/drei",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "r3f-perf": "^7.1.2",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1"
  },
  "scripts": {
    "lint": "next lint --fix --dir app",
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "prettier": "npx prettier --list-different \"./src/**/*.{ts,tsx,md}\" \"./app/**/*.{ts,tsx,md}\"\""
  }
}
